-- Initial haskell-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-api
version:             0.5.0
synopsis:            haskell REST-API
-- description:         
homepage:            https://github.com/kaystd/haskell-api
license:             MIT
license-file:        LICENSE
author:              Danil
maintainer:          kaystd@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-api
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >= 4.8          && < 4.9
                     , scotty               >= 0.11.4       && < 0.12
                     , bytestring           >= 0.9          && < 0.11
                     , text                 >= 1.2          && < 2.0
                     , configurator         >= 0.3          && < 0.4
                     , resource-pool        >= 0.2.3        && < 0.3
                     , postgresql-simple    >= 0.6          && < 0.7
                     , aeson                >= 1.4          && < 1.5
                     , transformers         >= 0.5          && < 0.6
                     , MissingH             >= 1.4          && < 1.5
                     , wai                  >= 3.2          && < 4.0
                     , wai-extra            >= 3.0          && < 4.0
                     , http-types           >= 0.12         && < 0.13
                     , base64-bytestring    >= 1.0          && < 2.0
                     , jwt                  >= 0.10         && < 0.11
                     , containers           >= 0.6          && < 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010